/*start variables*/
:root{
  --main-color:#19c8fa;
}
/*start Granel style*/
* {
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
  font-family: "Open Sans";
}
.container {
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 100%;
  }
}

ul{
    list-style: none;
}
/*End Granel style*/
/*start compents style*/
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
}
.main-heading h2::after{
    content: " ";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 140px;
    height: 1px;
    background-color: black;
    z-index: -1;

}
.main-heading h2::before{
    content: " ";
    position: absolute;
    left: 50%;
    bottom: -36px;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50px;
    z-index: 2;
    border: 2px solid black;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 20px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;
}

/* end compents style*/
/*start header*/
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10; 
  background: transparent; 
}
header .container {
    display: flex;
    align-content: flex-end;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container .logo img {
 height: 40px;
}
header nav {
    display: flex;
    GAP: 1rem;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header nav ul{
    display: flex;
    GAP: 1rem;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
header nav ul a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}
header nav ul a:hover,
header nav ul a:active {
  color:var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container::after {
  content: " ";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  left: 15px;
  bottom:0;
  z-index: -1;
}
header .container nav .form {
  width: 40px;
  height: 30px;
  position:relative;
  margin-left: -5px;
  border-left: 1px solid white;
}
header .container nav .form i {
      color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    padding-left: 5px;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}

header .container nav .toggle-menu:hover + ul{
    display: flex;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 100%;
    gap: revert-layer;
    flex-direction: column;
    gap: -1rem;
    width: 100%;
    background-color:rgb(0, 0, 0,50%);
}
header .container nav .toggle-menu:hover + ul li a {
  padding: 15px;
  border-bottom: #19c8fa;
}

@media(min-width:767px){
  header .container nav .toggle-menu {
    display: none;
  }
}
@media(max-width:767px) {
  header .container nav ul {
    display: none;
  }
}
/*end header*/
/*start landing*/
.landing {
  position: relative;
  background-image: url('../imgs/landing.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh; /* ارتفاع ملء الشاشة */
}
.landing .change-background{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .text {
   background-color: rgb(15 116 143 / 70%);
    padding: 70px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 50%;   
    max-height: 500px;
    align-items: center;
}
.landing .text .content {
   color: #ddd;
  font-weight: bold;
  margin: 0;
}
@media(max-width:855px) {
  .landing .text {
    max-width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .content h2 {
  padding-bottom: 30px;
}
.landing .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets{
  position: absolute;
  bottom: 30px;             
  left: 50%;                
  transform: translateX(-50%);
  display: flex;
  gap: 10px;        
}
.landing .bullets li {
  color: #ddd;
  border: 1px solid #ddd;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 5px;
}
.landing .bullets .active {
  background-color: #19c8fa;
}
@media(max-width:767px){
  .landing .change-background{
    display: none;
  }
}
/* start services*/
.services {
  padding-top: 50px;
  padding-bottom: 50px;
}

.services .container .content {
  padding-top:3rem
}
.services .container .content .col {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap:3rem;
  padding-bottom: 1rem;
  
}
.services .container .content .col .srv .text-info p {
  padding-top: 1rem;
  max-width: 450px;
  text-align: start;
}
.services .container .content .col .srv .text-info h3 {
  color:#19c8fa;
}

.services .container .content .col .srv {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    gap:2rem;
}
@media(max-width:767px) {
  .services .container .content .col{
    padding-top: 1rem;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 0;
  }
  .services .container .content .col .srv{
    flex-wrap: wrap;
    gap:1rem
  }
  .services .container .content .col .srv .text-info {
    text-align: center;
  }
  .services .container .content .col .srv .text-info p {
  padding-top: 1rem;
  max-width: 350px;
  text-align: center;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 0px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;
}
}

/* end services*/
.design{
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
  display: flex;
  align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 15px;
    color: white;
    overflow:hidden ;
    width: 100%;
    height: 600px;
}
.design .image{
  padding-top: 50px;
  padding-left: 180px;
  padding-right:180px;
  bottom: -140px;
}
.design .text{
    font-size: larger;
     background-color:rgb(25, 200, 250,50%);
     z-index: 2;
    padding-right: 389PX;
     padding-bottom: 30px ;
     padding-top: 30px;
     padding-left: 50px;

}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.design .text p {
    padding: 15px 0;
}
.design .text ul li {
  padding-bottom: 20px;
}
.design .image {
  position: relative;
  bottom: -140px;
}
@media(max-width: 767px) {
  .design .image{
    display: none;
  }
  .design .text{
    width: 100%;
    padding-right: 5px;
    margin-top: 100px;
  }
  
}
/* start portt*/
.portfolio .container .shuffle {
     display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.portfolio .container .shuffle li {
  padding: 10px;
}

.portfolio .container .shuffle .active {
  background-color: #19c8fa;
  color: white;
}  
.portfolio .container {
  padding: 0;
  margin: 0;
  text-align: center;
  align-items: center;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  
}

.portfolio .imgs-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
  
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  z-index: 2;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
}
@media (max-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
/* start video*/
.video {
  position: relative;
  
}
.video::before{
    content: "";
  position: absolute;
  left: 0;
  top: 5.5%;
  width: 100%;
  height: 94.5%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
  margin-top: 50px;
  overflow: hidden;
  
}
.video .text {
  width: 100%;
  max-height: 400px;
  background-color: rgb(25, 200, 250,50%);
  align-items: center;
  padding: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.video .text h2{
  padding: 15px;
  text-transform: uppercase;
}
.video .text p {
  padding: 15px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
@media (max-width:767px) {
  .video .text {
    font-size: small;
  }
}
/*end video*/
/*start about*/
.about {
  position: relative;
  height: 600px;
  text-align: center;
  overflow: hidden;
}
.about .text {
  position: relative;
}
.about .image{
 position: relative;
 bottom: -209px;
 margin-top: -120px;
 max-width: 100%;
}
@media (max-width:767px) {
  .about .image{
    bottom: -130px;
    margin-top: -60px;
    padding-right: 20px;
  }
  .about .image img {
     width: 345px;
    height: 150px;
    max-width: 100%;
  }
}
/*end about*/
/*start stats*/
.stats {
  background-image: url(../imgs/stats.png);
  background-size: cover;
  margin-bottom: 50px;
  position: relative;
  padding: 50px;
}
.stats::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  text-align: center;
}
.stats .container {
    background-color: rgb(25, 200, 250,50%);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    min-width: 100px;
    text-align: center;
}
@media(max-width:767px) {
  .stats .container {
    padding-left: 72px;
  }
}
.stats .container .box {
  text-align: center;
  color: white;
  padding: 20px;
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box .p {
  font-size: 14px;
}
/*end stats*/
/* start our-skills*/
.our-skills{
  padding-bottom: 50px;

}
.our-skills .container {
    display: flex;
    padding-left: 60px;
    padding-right: 60px;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container .col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    max-width: 568px;
    gap:5px; 
}
@media (max-width: 767px) {
    .our-skills .col .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .col h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container .col p:first-of-type {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    width: 100%;
}
.our-skills .container .col .content {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 60px;
    margin-bottom: 40px;
}

.our-skills .container .col .content .text p:first-of-type {
  max-width: 400px;
  color: #777;
  line-height: 2;
  text-align: start;
  margin: 0;
}
.our-skills .container .col .content .text p:last-of-type {
  text-align: end;
  color: #777;
  border-bottom: 1px solid #777;
}
.our-skills .container .col .content img {
  width: 100px;
  height: 100px;
  border-radius: 50PX;
}
.our-skills .container .col .bullets{
  position: absolute;
  bottom: 30px;             
  left: 50%;                
  transform: translateX(-50%);
  display: flex;
  gap: 10px;        
}
.our-skills .bullets li {
  color: #ddd;
  border: 1px solid #ddd;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 5px;
}
.our-skills .bullets .active {
  background-color: #19c8fa;
}
 
.our-skills .col .prog-holder {
  margin-bottom: 40px;
}
.our-skills .col .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .col .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .col .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .col .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .col .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* end our-skills*/
/*start quote*/
.quote {
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.5%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  z-index: 1;

}
.quote .container {
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  color:white;
}
.quote .container q {
  position: relative;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    z-index: 2;
}
.quote .container p {
  position: relative;
  z-index: 2;
}
/*end quote*/
/*start prices*/
.pricing .container .plans {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
}
.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    flex-basis:20%;

}
@media (max-width:767px) {
  .pricing .container .plans .plan {
    flex-basis: 100%;
  }
}

@media (min-width: 1199px) {
  .pricing .container .plans .plan {
    flex-basis: 20%;
  }
}
.pricing .container .plans .plan .head h3 {
      font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 2;
}
.pricing .container .plans .plan .head span {
  font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: large;
  top: -40px;
}
.pricing .container .plans .plan .head span::after{
  content: "/MON";
  position: relative;
  font-size: medium;
}
.pricing .container .plans .plan ul li {
  padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .container .plans .plan ul {
      border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .foot a {
     display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .container .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .container .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/*end pricing*
/*start subscribe*/
.subscribe {
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  height: 200px;
  color: white;
  padding-bottom: 50px;
  padding-top: 50px;
}
.subscribe .container {
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form input {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    margin: 0;
    width: calc(100% - 130px);
}
.subscribe .container form input:last-of-type {
    border: 1px solid white;
    border-left: none;
    background: #19c8fa;
    color: white;
    padding: 20px 20px 20px 60px;
    text-align: center;
    align-content: center;
    margin: 0;
    
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 37px;  
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
    max-width: 680px;
    text-align: start;
}
/*end subscribe*/
/* start content*/
.Contact .container {
  padding-left: 50px;
  padding-right: 50px;
}

.Contact .container .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.Contact .container .content form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-basis: 70%;
}
.Contact .container .content form input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .Contact .container .content .info {
    text-align: center;
        flex-basis: 25%;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 60px;
  }
    .Contact .container .content .info .phone {
      display: block;
      padding: 10px;
    }
    .Contact .container .content form textarea {
      width: 100%;
    }
.Contact .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    justify-content: flex-end;
    width: 180px;
    margin-top: 10px;
  }
  @media(max-width:767px) {
    .Contact .container .content form input[type="submit"] {
      padding: 10px;
      width: 120px;
      margin-right: 38px;
    }
    
  }
  .Contact .container .content .info h4:last-of-type {
    margin-top: 35px;
  }
/* end content*/
.footer .container{
  text-align: center;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
}
.footer .container img {
  margin-top: 20px;
}
.footer .container p:first-of-type {
    font-weight: normal;
    font-size: 25px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
    color:white
}
.footer .container p::after {
    content: "";
    width: 190px;
    height: 1px;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.footer .container .social-icons {
    display: flex;
    color: white;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
    gap: 30px;
    margin-top: -50px;
}
.footer .container .copyright {
  color: white;
  margin-top: 30px;
  padding-bottom: 10px;
}